# dubbo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wang/pojo/: Admin.java  Article.java  Enterprise.java  Friend.java  Gathering.java  Label.java  Nofriend.java  Pl.java  Problem.java  Recruit.java  Reply.java  Spit.java  User.java
common/src/main/java/com/wang/service/: AdminService.java  ArticleService.java  EnterpriseService.java  FriendService.java  GatheringService.java  LabelService.java  NofriendService.java  PlService.java  ProblemService.java  RecruitService.java  ReplyService.java  SpitService.java  UserService.java
common/src/main/java/com/wang/utils/: PageResult.java
consumer/: pom.xml
consumer/src/main/java/com/wang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wang/consumer/controller/: TestController.java
consumer/src/main/java/com/wang/consumer/service/impl/: TestCustomer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/wang/webclient/: WebClientApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/wang/provider/: ProviderApplication.java
provider/src/main/java/com/wang/provider/service/impl/: TestImpl.java
provider/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/wang/DruidDB/: DruidConfiguration.java  DruidDBConfig.java
web/src/main/java/com/wang/Log/: GlobalExceptionHandler.java
web/src/main/java/com/wang/aop/: ActionAspect.java
web/src/main/java/com/wang/controller/: HelloController.java
web/src/main/java/com/wang/filter/: FilterConfig.java  MyFilter.java  MyFilter1.java  MyFilter2.java
web/src/main/java/com/wang/interceptor/: MyInterceptor.java  MyInterceptorConfig.java  MySpringMvcConfig.java  WebConfig.java
web/src/main/java/com/wang/web/: WebApplication.java
web/src/main/resources/: application.properties  application.yml  jdbc.properties
web/src/main/resources/conf/: spring-redis.xml
web/src/main/resources/public/: index.html
web/src/main/resources/static/pages/: index.html
